{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReceiptDatabase": "Data Source=receipts.db"
  },
  "GoogleDrive": {
    "CredentialsJsonPath": "",
    "FolderId": "",
    "UseLocalStorageFallbackWhenUnconfigured": true,
    "LocalStorageFallbackDirectory": "receipts_storage"
  }
}
